{"version":3,"file":"static/webpack/static\\development\\pages\\index.js.3badd2c84a3fd38658ef.hot-update.js","sources":["webpack:///./components/styles/ItemStyles.js"],"sourcesContent":["import styled from 'styled-components';\n\nconst Item = styled.div`\n  background: white;\n  /* border: 1px solid ${props => props.theme.offWhite}; */\n  box-shadow: ${props => props.theme.bs};\n  border-radius: 1rem;\n  position: relative;\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  overflow: hidden;\n  img {\n    width: 100%;\n    height: 300px;\n    object-fit: cover;\n  }\n  .card-title {\n    font-size: 2.1rem;\n    line-height: 2;\n    font-weight: 300;\n    /* flex-grow: 1; */\n    margin: .5rem 0;\n    padding: 0 3rem;\n    text-align: left;\n  }\n  .card-desc {\n    font-size: 1.5rem;\n    line-height: 2;\n    font-weight: 300;\n    /* flex-grow: 1; */\n    margin: .5rem 0;\n    text-align: left;\n    padding: 0 3rem;\n  }\n  .buttonList {\n    display: grid;\n    width: 100%;\n    /* border-top: 1px solid ${props => props.theme.lightgrey};\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-gap: 1px;\n    background: ${props => props.theme.lightgrey};\n    position: relative; */\n\n    .add-cart--btn {\n      border: 1px solid red;\n      max-width: 15rem;\n      margin: .5ren auto;\n\n    }\n  }\n\n  &:hover {\n    transition: all .3s ease-out;\n    transform: scale(1.05);\n    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.07);\n  }\n`;\n\nexport default Item;\n"],"mappings":";;;;;;;;;;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAGA;AAAA;AAsDA;;;;A","sourceRoot":""}